<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

		<include android:id="@+id/head_cell" layout="@layout/head_layout" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:listSelector="@drawable/null_selector"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:numColumns="2" >
    </GridView>
        
</LinearLayout>