<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/monitor_line_head_cell"
        android:background="@drawable/head_bkground"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
			
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" 
	        android:gravity="center" >
	        <TextView
	            android:id="@+id/txv_head_med"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
	    
		<Button
			android:id="@+id/btn_head_back"
			android:layout_width="50dip"
			android:layout_height="35dip"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="5dip"
			android:scaleType="centerCrop"
			android:textColor="@color/btn_back_color"
			android:background="@drawable/btn_back_selector"
			android:onClick="function_back"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="返回"/>
    
		<Button
			android:id="@+id/monitor_btn_full_screen"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"	
			android:background="@drawable/opt_item_button_selector"		
			android:layout_width="60dp" 
			android:layout_height="35dp"
			android:text="全屏" />
    </RelativeLayout>

<RelativeLayout 
    android:visibility="gone"
    android:id="@+id/monitor_rltv_exit_fullscreen"
    android:background="@color/white"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button 
        android:id="@+id/monitor_btn_exit_fullscreen"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/opt_item_button_selector"
        android:text="退出全屏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    
<LinearLayout 
    android:layout_alignParentBottom="true"
    android:id="@+id/monitor_line_bottom"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <RadioGroup
            android:id="@+id/radioGroup_action_change"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <RadioButton
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_radio_left"
                android:id="@+id/radio_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="方向" />

            <RadioButton
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_radio_mid"
                android:id="@+id/radio_zoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缩放" />

            <RadioButton
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_radio_mid"
                android:id="@+id/radio_focus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="焦距" />
            
            <RadioButton
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_radio_right"
                android:id="@+id/radio_vision_node"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预置" />
        </RadioGroup>
        
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearlayout_bottom_direction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_up"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="上" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_down"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="下" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_left"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="左" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_right"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="右" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_bottom_zoom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_zoom_in"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="放大" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_zoom_out"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="缩小" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_bottom_focus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_focus_near"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="近焦" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_focus_far"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="远焦" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_bottom_vision_node"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_vision_node_choose"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="选择" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.0" >
	        <Button
	            android:id="@+id/btn_cam_vision_node_manage"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="管理" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    
    <RelativeLayout
        android:id="@+id/monitor_rltv_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/monitor_line_bottom"
		android:layout_below="@id/monitor_line_head_cell" >
		<LinearLayout
		    android:id="@+id/monitor_line_holder"
		    android:clickable="true"
		    android:descendantFocusability="beforeDescendants"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center" >
	        <com.emos.canbo.monitor.MonitorSurfaceView
	            android:id="@+id/sfv_monitor"
	            android:layout_width="match_parent"
	            android:clickable="false"
	            android:layout_height="270dp"
	            android:layout_margin="3dp" >
	        </com.emos.canbo.monitor.MonitorSurfaceView>
		</LinearLayout>

    </RelativeLayout>
    
</RelativeLayout>