<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- start of head -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/head_bkground" >

        <LinearLayout
            android:layout_width="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_back"
                android:background="@drawable/btn_back_selector"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="返回" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:textSize="22sp"
                android:textColor="@color/canbo_color_green_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安防设置" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
        </LinearLayout>
        
    </LinearLayout>
    <!-- end of head -->
   

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp"
	        android:orientation="vertical" >
            
	    <!-- start of content -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical" >
		    <TextView
		        android:textColor="#558899"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="数据设置" />
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="2px"
				android:background="?android:attr/listDivider"></View>
		    <LinearLayout
	        	android:background="@null"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:gravity="center_vertical|left"
		        android:orientation="horizontal" >
			    <TextView
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="刷新时间" />
			    <TextView
			        android:id="@+id/securitysetting_txv_refresh_time"
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="10秒" />
		    </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical" >
		    <TextView
		        android:textColor="#558899"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="通知设置" />
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="2px"
				android:background="?android:attr/listDivider"/>  
				
		    <LinearLayout
	        	android:background="@null"
		        android:layout_width="match_parent"
				android:layout_height="40dp"
		        android:gravity="center_vertical|left"
		        android:orientation="horizontal" >
			    <TextView
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="通知方式" />

			    <Spinner
			        android:id="@+id/spinner1"
			        android:layout_width="150dp"			        
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0" />

			    <TextView
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="响铃" />
		    </LinearLayout>
		      
		    <LinearLayout
	        	android:background="@null"
		        android:layout_width="match_parent"
				android:layout_height="40dp"
		        android:gravity="center_vertical|left"
		        android:orientation="horizontal" >
			    <TextView
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="铃声" />
			    <TextView
			        android:id="@+id/security_ringtone"
			        android:layout_weight="1.0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="" />
		    </LinearLayout>
		    
	    </LinearLayout>
	    
	    </LinearLayout><!-- end of scrolling linearlayout -->
	</ScrollView>

	<Button
	    android:id="@+id/button_lingsheng"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="选择铃声" />

</LinearLayout>
