<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

	    <ListView
	        android:id="@+id/listview_preset_goto"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearlayout_preset_goto_yes"
            android:background="@drawable/opt_item_button_selector"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:textSize="18sp"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_preset_goto_no"
            android:background="@drawable/opt_item_button_selector"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:textSize="18sp"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />
            
        </LinearLayout>
        
	</LinearLayout>
</LinearLayout>
