<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <LinearLayout 
        android:id="@+id/op_5_linear"
        android:clickable="true"
        android:background="@drawable/opt_item_button_selector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	        
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="opt_type_预约" />
	        
	    </LinearLayout>
	</LinearLayout>
	
    <TextView
        android:id="@+id/txv_opt_final"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/text_bg"
        android:text="opt_command" />
        
</LinearLayout>